{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\adr\\ADR-004-secret-management.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "6be2053f84499e9f8f8b4e6d34ce361e5f7dd25d",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "35d49ef8f091d0159dc3e74d0ab0c31033382fef",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "968426f2ee6a4fcca3b7d3897183b0a07a65b3d1",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "9cdb1ab676c0152cbca532c3cc017e34c3eeadfc",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "fe43e39428d6d2e36754dcc4ecf770339ed00141",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "649f00aadbd32e60fa5963bc8830d0ca3e7cd0fc",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\adr\\ADR-004-secret-management.md",
        "hashed_secret": "19677c010d9bce610b000f00b64ba6c058b16dfa",
        "is_verified": false,
        "line_number": 85
      }
    ]
  },
  "generated_at": "2025-11-06T17:00:04Z"
}
